html,
body,
*,
ul,
li {
  margin: 0%;
  padding: 0%;
}
/* h1 {
  text-align: center;
  margin: 20px 0;
} */

header {
  display: flex;
  background-color: #000;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
a::hover {
  text-decoration: underline;
}
nav ul li {
  display: inline;
}
nav li {
  margin-left: 15px;
}

img {
  max-width: 100%;
  display: block;
}
.container {
  max-width: 1200px;
  margin: auto;
}

.noticia {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 3%;
}

.container2 {
  display: flex;
}
.container2 img {
  width: 50%;
}

.lateral {
  width: 40%;
}
.lateral img {
  width: 70%;
}

.col {
  margin: 15px;
  flex: 1 0 0%;
}
.card {
  display: flex;
  height: 100px;
  margin-bottom: 15px;
  align-items: center;
  max-height: 100px;
}
p {
  margin-left: 20px;
}

.image-small {
  max-height: 100px;
}
